{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
  }
}
